#####################################################################
#						Debugging Options   						#
#####################################################################
#server.port = 8091
spring.jpa.show-sql = true
spring.profiles.active=dev

password.hash.iterations=10


#####################################################################
#						            JPA     						#
#####################################################################
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true